spring.application.name=springcache
server.port=8080
spring.cache.type = redis
spring.cache.redis.cache-null-values = true
spring.cache.redis.key-prefix = order:
spring.cache.redis.time-to-live = 3600000
spring.cache.redis.use-key-prefix = true


spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active = 1000
spring.redis.timeout = 5000
